---
- name: Add Elasticsearch repository key (Ubuntu/Debian)
  apt_key:
    url: "{{ elasticsearch_apt_key_url }}"
  when: ansible_os_family == 'Debian'

- name: Add Elasticsearch repository (Ubuntu/Debian)
  apt_repository:
    repo: "{{ elasticsearch_apt_repo }}"
  when: ansible_os_family == 'Debian'

- name: Add Elasticsearch repository (CentOS/RHEL)
  yum_repository:
    name: "elasticsearch"
    description: "Elasticsearch YUM repository"
    baseurl: "{{ elasticsearch_yum_repo }}"
    gpgkey: "{{ elasticsearch_yum_key_url }}"
  when:
    - ansible_os_family == 'RedHat'
    - not elasticsearch_offline_install

- block:
  - name: Add Elasticsearch repository from template (CentOS/RHEL)
    template:
      src: "{{ elasticsearch_yum_repo_template }}"
      dest: "/etc/yum.repos.d/{{ elasticsearch_yum_repo_template | basename | regex_replace('\\.j2$', '') }}"
      force: true
      backup: true
    when: ansible_pkg_mgr in ['yum', 'dnf']

  - name: Copy Elasticsearch GPG key
    copy:
      src: "{{ elasticsearch_gpg_key_path }}/{{ elasticsearch_gpg_key }}"
      dest: /etc/pki/rpm-gpg/
    when: ansible_pkg_mgr in ['yum', 'dnf']
  when: elasticsearch_offline_install